{
  "name": "corteza-server-corredor",
  "description": "Corteza Automation Script Runner",
  "version": "2020.3.0-next-gen-alpha.0",
  "license": "Apache-2.0",
  "type": "module",
  "contributors": [
    "Denis Arh <denis.arh@gmail.com>"
  ],
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "serve": "nodemon --ext js,proto --exec node -r esm src/main.js",
    "server": "node -r esm src/main.js",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "test:unit": "mocha -r esm --recursive",
    "cdeps": "yarn upgrade corteza-webapp-common corteza-protobuf"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.1",
    "@types/webpack": "^4.41.0",
    "axios": "^0.18.0",
    "corteza-protobuf": "cortezaproject/corteza-protobuf.git#2019.12.0",
    "corteza-webapp-common": "cortezaproject/corteza-webapp-common.git#2019.12.0",
    "dotenv": "8.1.0",
    "esm": "^3.2.25",
    "grpc": "1.23.2",
    "moment": "^2.24.0",
    "pino": "5.13.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "vm2": "3.8.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "pino-pretty": "3.2.1",
    "sinon": "7.4.1",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "engines": {
    "node": ">=12.7.0"
  }
}
