{
  "name": "corteza-server-corredor",
  "description": "Corteza Automation Script Runner",
  "version": "2024.9.6",
  "license": "Apache-2.0",
  "contributors": [
    "Denis Arh <denis.arh@crust.tech>"
  ],
  "private": true,
  "main": "dist/app.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "serve:dev": "tsx watch ./src/server.ts",
    "serve": "tsx ./src/server.ts",
    "lint": "eslint src/** --ext .js,.ts",
    "test:unit": "mocha",
    "cdeps": "yarn upgrade @cortezaproject/corteza-js https://github.com/cortezaproject/corteza-protobuf#develop"
  },
  "dependencies": {
    "@cortezaproject/corteza-js": "^2024.9.6",
    "@cortezaproject/corteza-protobuf": "https://github.com/cortezaproject/corteza-protobuf#develop",
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "@sentry/node": "^9.1.0",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1",
    "lodash": "^4.17.21",
    "moment": "2.30.1",
    "node-watch": "^0.7.4",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/lodash": "^4.17.15",
    "@types/mocha": "^10.0.6",
    "@types/webpack": "^5.28.5",
    "@types/node": "^22.12.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "eslint": "^8.7.2",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^7.2.1",
    "mocha": "^11.1.0",
    "node-watch": "^0.7.4",
    "nodemon": "^3.1.9",
    "sinon": "^17.0.1",
    "source-map-support": "^0.5.21",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": ">=20.18.2"
  }
}
